# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Configuration file for running experiments
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# timeout_each_job : FPGA Task script splits fpga flow into multiple jobs
# Each job execute fpga_flow script on combination of architecture & benchmark
# timeout_each_job is timeout for each job
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[GENERAL]
run_engine=openfpga_shell
power_tech_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/tech/PTM_45nm/45nm.xml
power_analysis = true
spice_output=false
verilog_output=true
timeout_each_job = 20*60
fpga_flow=yosys_vpr

[OpenFPGA_SHELL]

#openfpga_shell_template=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_shell_scripts/full_testbench_bus_group_example_script.openfpga
openfpga_shell_template=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_shell_scripts/write_full_testbench_example_script_pin_bus.openfpga
openfpga_arch_file=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_arch/k4_N4_40nm_cc_openfpga.xml
openfpga_sim_setting_file=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_simulation_settings/auto_sim_openfpga2.xml
openfpga_vpr_route_chan_width=300
openfpga_vpr_device_layout=3x3
openfpga_fast_configuration=
openfpga_pcf=${PATH:TASK_DIR}/config/Basic_LG.pcf
openfpga_io_map_file=${PATH:TASK_DIR}/config/fabric_io_location.xml
openfpga_pin_table=${PATH:TASK_DIR}/config/pinmap_k6_N10_40nm_AES.csv
openfpga_vpr_fix_pins_file=and_gate.place 
openfpga_pin_table_direction_convention=explicit
openfpga_verilog_port_mapping= --explicit_port_mapping


[ARCHITECTURES]
arch0=${PATH:OPENFPGA_PATH}/openfpga_flow/vpr_arch/k4_N4_tileable_130nm_SKY130_article.xml

[BENCHMARKS]
#bench0=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/adder/adder_4/adder_4.v
#bench1=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/quicklogic_tests/counter/counter.v

bench2=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/FPGA_Course/Basic_Logic_Gates/and_gate.v

[SYNTHESIS_PARAM]
bench_read_verilog_options_common = -nolatches
#bench_yosys_common=${PATH:OPENFPGA_PATH}/openfpga_flow/misc/ys_tmpl_yosys_vpr_dff_flow.ys
bench_yosys_rewrite_common=${PATH:OPENFPGA_PATH}/openfpga_flow/misc/ys_tmpl_yosys_vpr_flow_with_rewrite.ys

#bench0_top = adder_4
#bench0_openfpga_pin_constraints_file=${PATH:TASK_DIR}/config/adder_4/pin_constraints_adder4.xml
#bench0_openfpga_bus_group_file=${PATH:TASK_DIR}/config/adder_4/bus_group_adder4.xml

#bench1_top = counter
#bench1_openfpga_pin_constraints_file=${PATH:TASK_DIR}/config/counter/pin_constraints_counter8.xml
#bench1_openfpga_bus_group_file=${PATH:TASK_DIR}/config/counter/counter8_bus_group.xml

bench2_top = and_gate
bench2_openfpga_pin_constraints_file=${PATH:TASK_DIR}/config/Basic_LG/Basic_LG.xml
bench2_openfpga_bus_group_file=${PATH:TASK_DIR}/config/counter/counter8_bus_group.xml

[SCRIPT_PARAM_MIN_ROUTE_CHAN_WIDTH]
end_flow_with_test=



