Placement_File: addition.place Placement_ID: SHA256:6bf0ed1a1dca06d48a4514fa2999ea635f674ab81b17d3dd8691e7d1d623099f
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (b1)

Node:	150	SOURCE (0,4,2)  Pad: 1  Switch: 0
Node:	152	  OPIN (0,4,2)  Pad: 1  Switch: 2
Node:	450	 CHANY (0,3,1) to (3,2)  Track: 3  Switch: 2
Node:	272	 CHANX (0,1,1) to (3,1)  Track: 5  Switch: 1
Node:	125	  IPIN (0,2,2)  Pin: 6   clb.I[6] Switch: 0
Node:	112	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (b0)

Node:	221	SOURCE (0,4,3)  Pad: 1  Switch: 0
Node:	223	  OPIN (0,4,3)  Pad: 1  Switch: 2
Node:	452	 CHANY (0,3,1) to (3,3)  Track: 5  Switch: 1
Node:	142	  IPIN (0,3,2)  Pin: 1   clb.I[1] Switch: 0
Node:	133	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	452	 CHANY (0,3,1) to (3,3)  Track: 5  Switch: 2
Node:	302	 CHANX (0,1,2) to (3,2)  Track: 5  Switch: 1
Node:	118	  IPIN (0,2,2)  Pin: 0   clb.I[0] Switch: 0
Node:	112	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (b2)

Node:	79	SOURCE (0,4,1)  Pad: 1  Switch: 0
Node:	81	  OPIN (0,4,1)  Pad: 1  Switch: 2
Node:	449	 CHANY (0,3,1) to (3,3)  Track: 2  Switch: 2
Node:	286	 CHANX (0,2,1) to (3,1)  Track: 7  Switch: 2
Node:	409	 CHANY (0,1,2)  Track: 16  Switch: 1
Node:	127	  IPIN (0,2,2)  Pin: 3   clb.I[3] Switch: 0
Node:	112	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (a1)

Node:	229	SOURCE (0,2,4)  Pad: 1  Switch: 0
Node:	231	  OPIN (0,2,4)  Pad: 1  Switch: 2
Node:	345	 CHANX (0,2,3) to (3,3)  Track: 0  Switch: 2
Node:	446	 CHANY (0,2,3)  Track: 17  Switch: 2
Node:	308	 CHANX (0,1,2) to (2,2)  Track: 11  Switch: 1
Node:	120	  IPIN (0,2,2)  Pin: 8   clb.I[8] Switch: 0
Node:	112	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (a0)

Node:	225	SOURCE (0,1,4)  Pad: 1  Switch: 0
Node:	227	  OPIN (0,1,4)  Pad: 1  Switch: 2
Node:	327	 CHANX (0,1,3) to (3,3)  Track: 0  Switch: 2
Node:	422	 CHANY (0,2,1) to (2,3)  Track: 5  Switch: 1
Node:	149	  IPIN (0,3,2)  Pin: 7   clb.I[7] Switch: 0
Node:	133	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	422	 CHANY (0,2,1) to (2,3)  Track: 5  Switch: 1
Node:	121	  IPIN (0,2,2)  Pin: 1   clb.I[1] Switch: 0
Node:	112	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (a2)

Node:	233	SOURCE (0,3,4)  Pad: 1  Switch: 0
Node:	235	  OPIN (0,3,4)  Pad: 1  Switch: 2
Node:	332	 CHANX (0,1,3) to (3,3)  Track: 5  Switch: 2
Node:	408	 CHANY (0,1,2) to (1,3)  Track: 15  Switch: 2
Node:	289	 CHANX (0,2,1)  Track: 16  Switch: 1
Node:	124	  IPIN (0,2,2)  Pin: 2   clb.I[2] Switch: 0
Node:	112	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (c1)

Node:	108	SOURCE (0,2,2)  Class: 1  Switch: 0
Node:	116	  OPIN (0,2,2)  Pin: 10   clb.O[0] Switch: 2
Node:	270	 CHANX (0,1,1) to (2,1)  Track: 3  Switch: 2
Node:	358	 CHANY (0,0,1)  Track: 1  Switch: 2
Node:	239	 CHANX (0,1,0) to (3,0)  Track: 2  Switch: 1
Node:	7	  IPIN (0,2,0)  Pad: 0  Switch: 0
Node:	5	  SINK (0,2,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 7 (c3)

Node:	109	SOURCE (0,2,2)  Class: 2  Switch: 0
Node:	117	  OPIN (0,2,2)  Pin: 11   clb.O[1] Switch: 2
Node:	407	 CHANY (0,1,2) to (1,3)  Track: 8  Switch: 2
Node:	306	 CHANX (0,1,2)  Track: 9  Switch: 2
Node:	360	 CHANY (0,0,1) to (0,2)  Track: 3  Switch: 1
Node:	15	  IPIN (0,0,1)  Pad: 0  Switch: 0
Node:	13	  SINK (0,0,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 8 (c2)

Node:	110	SOURCE (0,2,2)  Class: 3  Switch: 0
Node:	114	  OPIN (0,2,2)  Pin: 12   clb.O[2] Switch: 2
Node:	317	 CHANX (0,2,2) to (3,2)  Track: 8  Switch: 2
Node:	458	 CHANY (0,3,1) to (3,2)  Track: 11  Switch: 2
Node:	250	 CHANX (0,1,0) to (3,0)  Track: 13  Switch: 1
Node:	3	  IPIN (0,1,0)  Pad: 0  Switch: 0
Node:	1	  SINK (0,1,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 9 (c0)

Node:	132	SOURCE (0,3,2)  Class: 4  Switch: 0
Node:	136	  OPIN (0,3,2)  Pin: 13   clb.O[3] Switch: 2
Node:	465	 CHANY (0,3,2) to (3,3)  Track: 0  Switch: 2
Node:	346	 CHANX (0,2,3) to (3,3)  Track: 7  Switch: 2
Node:	432	 CHANY (0,2,1) to (2,3)  Track: 15  Switch: 2
Node:	291	 CHANX (0,3,1)  Track: 0  Switch: 2
Node:	464	 CHANY (0,3,1)  Track: 17  Switch: 2
Node:	244	 CHANX (0,1,0) to (3,0)  Track: 7  Switch: 1
Node:	11	  IPIN (0,3,0)  Pad: 0  Switch: 0
Node:	9	  SINK (0,3,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 10 (c4): global net connecting:

Block new_$undef (#2) at (1,2), Pin class 4.
Block out:c4 (#7) at (0,2), Pin class 0.
