Placement_File: xor_gate.place Placement_ID: SHA256:22dcfd5716fd2af86977c7a59d341c5f297a99bea2e28b0ad73c7dd2582e62a7
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (a)

Node:	221	SOURCE (0,4,3)  Pad: 1  Switch: 0
Node:	223	  OPIN (0,4,3)  Pad: 1  Switch: 2
Node:	452	 CHANY (0,3,1) to (3,3)  Track: 5  Switch: 2
Node:	302	 CHANX (0,1,2) to (3,2)  Track: 5  Switch: 1
Node:	118	  IPIN (0,2,2)  Pin: 0   clb.I[0] Switch: 0
Node:	112	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (b)

Node:	150	SOURCE (0,4,2)  Pad: 1  Switch: 0
Node:	152	  OPIN (0,4,2)  Pad: 1  Switch: 2
Node:	450	 CHANY (0,3,1) to (3,2)  Track: 3  Switch: 2
Node:	272	 CHANX (0,1,1) to (3,1)  Track: 5  Switch: 1
Node:	125	  IPIN (0,2,2)  Pin: 6   clb.I[6] Switch: 0
Node:	112	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (y)

Node:	111	SOURCE (0,2,2)  Class: 4  Switch: 0
Node:	115	  OPIN (0,2,2)  Pin: 13   clb.O[3] Switch: 2
Node:	428	 CHANY (0,2,1) to (2,2)  Track: 11  Switch: 2
Node:	270	 CHANX (0,1,1) to (2,1)  Track: 3  Switch: 2
Node:	358	 CHANY (0,0,1)  Track: 1  Switch: 2
Node:	239	 CHANX (0,1,0) to (3,0)  Track: 2  Switch: 1
Node:	7	  IPIN (0,2,0)  Pad: 0  Switch: 0
Node:	5	  SINK (0,2,0)  Pad: 0  Switch: -1 Net_pin_index: 1
