# Convert .pcf to a .place file that VPR can accept
pcf2place --pcf /home/baungarten2/Desktop/OpenFPGA/openfpga_flow/tasks/My_task/130nm/article_3x3_FPGA/config/Basic_LG.pcf --blif and_gate.blif --pin_table /home/baungarten2/Desktop/OpenFPGA/openfpga_flow/tasks/My_task/130nm/article_3x3_FPGA/config/pinmap_k6_N10_40nm_AES.csv --fpga_io_map /home/baungarten2/Desktop/OpenFPGA/openfpga_flow/tasks/My_task/130nm/article_3x3_FPGA/config/fabric_io_location.xml --fpga_fix_pins and_gate.place --pin_table_direction_convention explicit

# Run VPR for the 'and' design
#--write_rr_graph example_rr_graph.xml
#vpr /home/baungarten2/Desktop/OpenFPGA/openfpga_flow/tasks/My_task/130nm/article_3x3_FPGA/run002/k4_N4_tileable_130nm_SKY130_article/and_gate/MIN_ROUTE_CHAN_WIDTH/arch/k4_N4_tileable_130nm_SKY130_article.xml and_gate.blif --clock_modeling ideal
vpr /home/baungarten2/Desktop/OpenFPGA/openfpga_flow/tasks/My_task/130nm/article_3x3_FPGA/run002/k4_N4_tileable_130nm_SKY130_article/and_gate/MIN_ROUTE_CHAN_WIDTH/arch/k4_N4_tileable_130nm_SKY130_article.xml and_gate.blif --clock_modeling ideal  --fix_clusters and_gate.place #--device 3x3 --route_chan_width 300 


# Read OpenFPGA architecture definition
read_openfpga_arch -f /home/baungarten2/Desktop/OpenFPGA/openfpga_flow/tasks/My_task/130nm/article_3x3_FPGA/run002/k4_N4_tileable_130nm_SKY130_article/and_gate/MIN_ROUTE_CHAN_WIDTH/arch/k4_N4_40nm_cc_openfpga.xml

# Read OpenFPGA simulation settings
read_openfpga_simulation_setting -f /home/baungarten2/Desktop/OpenFPGA/openfpga_flow/openfpga_simulation_settings/auto_sim_openfpga2.xml

# Annotate the OpenFPGA architecture to VPR data base
# to debug use --verbose options
link_openfpga_arch --activity_file and_gate_ace_out.act --sort_gsb_chan_node_in_edges

# Check and correct any naming conflicts in the BLIF netlist
check_netlist_naming_conflict --fix --report ./netlist_renaming.xml

# Apply fix-up to Look-Up Table truth tables based on packing results
lut_truth_table_fixup

# Build the module graph
#  - Enabled compression on routing architecture modules
#  - Enable pin duplication on grid modules
build_fabric --compress_routing #--verbose

# Write the fabric hierarchy of module graph to a file
# This is used by hierarchical PnR flows
write_fabric_hierarchy --file ./fabric_hierarchy.txt

# Repack the netlist to physical pbs
# This must be done before bitstream generator and testbench generation
# Strongly recommend it is done after all the fix-up have been applied
repack #--verbose

# Build the bitstream
#  - Output the fabric-independent bitstream to a file
build_architecture_bitstream --verbose --write_file fabric_independent_bitstream.xml

# Build fabric-dependent bitstream
build_fabric_bitstream --verbose

# Write fabric-dependent bitstream
write_fabric_bitstream --file fabric_bitstream.bit --format plain_text

# Write the Verilog netlist for FPGA fabric
#  - Enable the use of explicit port mapping in Verilog netlist
write_fabric_verilog --file ./SRC --explicit_port_mapping --include_timing --default_net_type wire

# Generate a bus group file by calling an external python script
#ext_exec --command "python3 ../../../../config/bus_group_gen.py --task ../../../../config/counter8_bus_group_task.yaml"


# Write the Verilog testbench for FPGA fabric
#  - We suggest the use of same output directory as fabric Verilog netlists
#  - Must specify the reference benchmark file if you want to output any testbenches
#  - Enable top-level testbench which is a full verification including programming circuit and core logic of FPGA
#  - Enable pre-configured top-level testbench which is a fast verification skipping programming phase
#  - Simulation ini file is optional and is needed only when you need to interface different HDL simulators using openfpga flow-run scripts
write_full_testbench --file ./SRC --reference_benchmark_file_path and_gate_output_verilog.v --explicit_port_mapping --include_signal_init --bitstream fabric_bitstream.bit --default_net_type wire --pin_constraints_file /home/baungarten2/Desktop/OpenFPGA/openfpga_flow/tasks/My_task/130nm/article_3x3_FPGA/config/Basic_LG/Basic_LG.xml --bus_group_file /home/baungarten2/Desktop/OpenFPGA/openfpga_flow/tasks/My_task/130nm/article_3x3_FPGA/config/counter/counter8_bus_group.xml --explicit_port_mapping

# Write the SDC files for PnR backend
#  - Turn on every options here
write_pnr_sdc --file ./SDC

# Write SDC to disable timing for configure ports
write_sdc_disable_timing_configure_ports --file ./SDC/disable_configure_ports.sdc

# Write the SDC to run timing analysis for a mapped FPGA fabric
write_analysis_sdc --file ./SDC_analysis

# Finish and exit OpenFPGA
exit

# Note :
# To run verification at the end of the flow maintain source in ./SRC directory
