# Generated by Yosys 0.35+58 (git sha1 8bd681acf, gcc 9.4.0-1ubuntu1~20.04.2 -fPIC -Os)

.model addition
.inputs a0 a1 a2 b0 b1 b2
.outputs c0 c1 c2 c3 c4
.names $false
.names $true
1
.names $undef
.names b2 a2 $abc$141$new_n13 c3
001 1
100 1
101 1
111 1
.names b0 a0 a1 b1 $abc$141$new_n13
0001 1
0101 1
1000 1
1001 1
1011 1
1101 1
.names a0 b0 c0
01 1
10 1
.names a1 b1 b0 a0 c1
0010 1
0100 1
0101 1
0111 1
1000 1
1001 1
1011 1
1110 1
.names a2 b2 $abc$141$new_n13 c2
001 1
010 1
100 1
111 1
.names $undef c4
1 1
.end
