Placement_File: and_gate.place Placement_ID: SHA256:70fbe4be156a8ccb86f83862fb3dc2581868e9c85c13442363ac2400291b36b5
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (a)

Node:	225	SOURCE (0,1,4)  Pad: 1  Switch: 0
Node:	227	  OPIN (0,1,4)  Pad: 1  Switch: 2
Node:	327	 CHANX (0,1,3) to (3,3)  Track: 0  Switch: 2
Node:	416	 CHANY (0,1,3)  Track: 17  Switch: 2
Node:	306	 CHANX (0,1,2)  Track: 9  Switch: 1
Node:	174	  IPIN (0,1,3)  Pin: 2   clb.I[2] Switch: 0
Node:	162	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (b)

Node:	229	SOURCE (0,2,4)  Pad: 1  Switch: 0
Node:	231	  OPIN (0,2,4)  Pad: 1  Switch: 2
Node:	330	 CHANX (0,1,3) to (2,3)  Track: 3  Switch: 1
Node:	168	  IPIN (0,1,3)  Pin: 0   clb.I[0] Switch: 0
Node:	162	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (y)

Node:	161	SOURCE (0,1,3)  Class: 4  Switch: 0
Node:	165	  OPIN (0,1,3)  Pin: 13   clb.O[3] Switch: 2
Node:	394	 CHANY (0,1,1) to (1,3)  Track: 7  Switch: 2
Node:	404	 CHANY (0,1,1)  Track: 17  Switch: 2
Node:	255	 CHANX (0,2,0) to (3,0)  Track: 0  Switch: 1
Node:	11	  IPIN (0,3,0)  Pad: 0  Switch: 0
Node:	9	  SINK (0,3,0)  Pad: 0  Switch: -1 Net_pin_index: 1
